# Local web server
API_SERVER_DSN=127.0.0.1:8088
ALLOWED_CORS_ORIGIN=http://127.0.0.1:3000
# Log
SYSLOG_DSN=localhost:514
# PGSQL
POSTGRES_PASSWORD=myprod
DATABASE_URL=postgres://postgres:myprod@localhost:5434/instock
# RABBITMQ
RABBITMQ_DSN=amqp://instock:myprod@localhost:5672/instock
