# Local web server
API_HOST=127.0.0.1
API_PORT=8088
API_SCHEME=http
ALLOWED_CORS_ORIGIN=http://127.0.0.1:3000
# Log
SYSLOG_DSN=localhost:514
# PGSQL
POSTGRES_PASSWORD=myprod
DATABASE_URL=postgres://postgres:myprod@localhost:5434/instock
# RABBITMQ
RABBITMQ_DSN=amqp://instock:myprod@localhost:5672/instock
# SMTP
SMTP_HOST=localhost
SMTP_PORT=25
#SMTP_USER=
#SMTP_PASSWORD=
# Email Notification
NOTIFICATION_FROM=instock@example.com
# Scraping
SCRAP_MIN_PAUSE_SEC=2
SCRAP_MAX_PAUSE_SEC=10
